<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Media Net</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="mediastyle.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     </head>   
     <body>
         <div class="wrapper">
             <div class="header">
                <img src="mediadotnet-logo-black.png"srcset="mediadotnet-logo-black@2x.png 2x,mediadotnet-logo-black@3x.png 3x" class="mediadotnet_logo_black">
                <p class="Higher-Revenue-and-A">Higher Revenue and Audience Retention with Two-click Ads</p>
                <p class="Backed-by-our-propri">Backed by our proprietary contextual engine, Media.net's pioneering two-click ads are the most powerful way to grow your revenue.</p>
                 <div class="Rectangle-Copy-1">
                     <h1>SIGN UP NOW</h1>
                 </div>
             </div> 
                 <div class="Path-5-Copy">
                     <!--3 images-->
                     
                     <div class="container1">
                         <div class="st-click" > <img src="1-st-click.png"
                            srcset="1-st-click@2x.png 2x,
                                    1-st-click@3x.png 3x"></div>
                                    <div class="gaming1">
                                            <span class="text-style-2">1st Click:</span>
                                            <span> Relevant ad topics qualify intent</span>
            
                                        </div>
                           <div class="nd-click"> <img src="2-nd-click.png"
                            srcset="2-nd-click@2x.png 2x,
                                    2-nd-click@3x.png 3x"></div>
                                    <div class="gaming">
                                            <span class="text-style-2">2nd Click:</span>
                                            <span> Custom SERP drives revenue</span>
            
                                        </div>
                            <div class="Final"> <img src="final.png"
                            srcset="final@2x.png 2x,
                                    final@3x.png 3x"></div>
                                    <div class="abc">
                                            <img src="path-4.png" srcset="path-4@2x.png 2x, path-4@3x.png 3x">
                                         </div>
                                         <div class="xyz">
                                            <img src="path-4-copy.png" srcset="path-4-copy@2x.png 2x, path-4-copy@3x.png 3x">
                                         </div>
                     </div>
                     <!--Arrow images-->
                     
                        <div class="Path-4">
                            <div class="st-Click-Relevant">
                                <span class="text-style-1 ">1st Click:</span>
                                <span> Relevant ad topics qualify intent</span>

                            </div>
                             <img src="path-4.png" srcset="path-4@2x.png 2x, path-4@3x.png 3x">
                             
                        </div>
                            <div class="Path-4-Copy" >
                                    <div class="nd-Click-Custom-SE">
                                            <span class="text-style-1 ">2nd Click:</span>
                                            <span> Custom SERP drives revenue</span>
            
                                        </div>
                                <img src="path-4-copy.png" srcset="path-4-copy@2x.png 2x, path-4-copy@3x.png 3x">
                                
                            </div>
                     
                     <!--Text-->
                     <div class="With-Medianets-two ">
                         <p>With Media.net’s two-click ads, users engage with superior contextual ads that direct them to a custom search results page with hyper-relevant custom listings. This step adds a filter of superior intent funneling offering readers truly contextual ads that ultimately result in up to 1.5x more revenue.</p>
                     </div>
                     <!--Table and text-->
                     <div class="yash">
                         <div class="help">
                         <h1 class="Are-you-worried-abou">Are you worried about your click-through rates (CTR)?</h1>
                         <p class="Theres-no-reason-to">There’s no reason to be.</p>
                         <p class="Medianets-2-click ">Media.net’s 2-click ads perform better than 1-click ads on every front.</p>
                         <div class="Rectangle-Copy-3">
                            <h1>SIGN UP NOW</h1>
                        </div>
                        </div>
                        <div class="solve">
                         <img src="table.png"
                          srcset="table@2x.png 2x,
                               table@3x.png 3x"
                          class="table">
                          <div class="Rectangle-Copy-4">
                            <h1>SIGN UP NOW</h1>
                        </div> 
                        </div>
                     </div>
                     <!--Bold sentence-->
                     <div class="Heres-a-snapshot-of">
                         <p>Here’s a snapshot of the revenue hike our top publishers have experienced with two-click contextual ads.</p>
                     </div>
                   
                 </div>
                 <!--chart image-->
                 <div class="Chart">
                    <img src="chart.png"
                    srcset="chart@2x.png 2x,
                            chart@3x.png 3x">
                 </div>
                 <!--chart 2-->
                 <div class="Revenue-hike-by-vert">
                     <p>Revenue hike by vertical (%age)</p>
                 </div>
                 <div class="Bar">
                     <img src="group-2.png" srcset="group-2@2x.png 2x,sgroup-2@3x.png 3x"></div>
                 <!---Carousel-->
                 <div class="container">
                        <div class="rtc">
                           <h2>Keep Good Company</h2>
                        </div>
                      <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                    
                          <div class="item active">
                              <h1 class="David-Bynon ">David Bynon</h1>
                              <p class="Medicarewirecom ">Medicarewire.com</p>
                              <img src="group-5.png" srcset="group-5@2x.png 2x,group-5@3x.png 3x" class="Group-5 ">
                              <p class="From-the-very-first ">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                           
                          </div>
                    
                          <div class="item">
                              <h1 class="David-Bynon ">David Bynon</h1>
                              <p class="Medicarewirecom ">Medicarewire.com</p>
                              <img src="group-5.png" srcset="group-5@2x.png 2x,group-5@3x.png 3x" class="Group-5 ">
                              <p class="From-the-very-first ">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                          </div>
                        
                          <div class="item">
                              <h1 class="David-Bynon ">David Bynon</h1>
                              <p class="Medicarewirecom ">Medicarewire.com</p>
                              <img src="group-5.png" srcset="group-5@2x.png 2x,group-5@3x.png 3x" class="Group-5 ">
                              <p class="From-the-very-first ">From the very first day I published MedicareWire.com in 2012, Media.net was there, by my side, as a trusted partner. In all but one year since I launched MedicareWire.com my Media.net revenue has doubled. I can honestly say, if I had not discovered Media.net and been willing to give them a try, I would not be where I am today. Media.net is my goldmine.</p>
                          </div>
                         
                      
                        </div>
                      </div>
                    </div>
                 <!--sign Button-->
                 <div class="Rectangle-Copy-2">
                     <h1>SIGN UP NOW</h1>
                 </div> 
                 <!--footer-->
                 <div class="footer">
                        <img src="logo-ybnca-copy-5.png"
                        srcset="logo-ybnca-copy-5@2x.png 2x,
                                logo-ybnca-copy-5@3x.png 3x"
                        class="logo-ybnca-copy-5">
                        <p class="Medianet-2019-Con">Media.net © 2019 Contact Us | Publisher Guidelines | Privacy Policy | Terms of Service</p>
                 </div>            
         </div>
      </body>   
</html>
